# FitnesClub

FitnesClub/: FitnesClub.sln
FitnesClub/FitnesClub/: FitnesClub.csproj  Program.cs
FitnesClub/FitnesClub.Abstraction/: Class1.cs  FitnesClub.Abstraction.csproj
FitnesClub/FitnesClub.Data/: Class1.cs
FitnesClub/FitnesClub.Domain/: Class1.cs
FitnesClub/FitnesClub.Domain/Models/: Abonement.cs  Role.cs  User.cs
FitnesClub/FitnesClub.Features/: Class1.cs
FitnesClub/FitnesClub.Migration/: Class1.cs
FitnesClub/FitnesClub/Controllers/: HomeController.cs
FitnesClub/FitnesClub/Data/: ApplicationDbContext.cs
FitnesClub/FitnesClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitnesClub/FitnesClub/Models/: ErrorViewModel.cs
FitnesClub/FitnesClub/Properties/: launchSettings.json
FitnesClub/FitnesClub/Properties/PublishProfiles/: FolderProfile.pubxml
FitnesClub/FitnesClub/Views/: _ViewImports.cshtml
FitnesClub/FitnesClub/Views/Home/: Index.cshtml
FitnesClub/FitnesClub/Views/Shared/: _Layout.cshtml
FitnesClub/FitnesClub/wwwroot/css/: site.css
